Иван Петров, 1990, М, 1.78
Елена Смирнова, 1985, Ж, 1.65
Алексей Козлов, 1978, М, 1.82
Ольга Новикова, 1995, Ж, 1.70
Дмитрий Волков, 1982, М, 1.75
Анна Павлова, 1992, Ж, 1.68
Сергей Соколов, 1975, М, 1.85
Наталья Морозова, 1988, Ж, 1.72
Михаил Лебедев, 1991, М, 1.80
Юлия Кузнецова, 1987, Ж, 1.63
Андрей Воробьев, 1980, М, 1.77
Мария Романова, 1993, Ж, 1.69
Павел Гусев, 1972, М, 1.83
Екатерина Белова, 1989, Ж, 1.71
Артем Жуков, 1994, М, 1.79
Светлана Дмитриева, 1984, Ж, 1.66
Игорь Федоров, 1979, М, 1.84
Татьяна Алексеева, 1996, Ж, 1.73
Антон Борисов, 1983, М, 1.76
Виктория Семенова, 1990, Ж, 1.67
Константин Макаров, 1977, М, 1.81
Алина Яковлева, 1986, Ж, 1.64
Вадим Захаров, 1997, М, 1.78
Людмила Фролова, 1981, Ж, 1.70
Георгий Савельев, 1974, М, 1.82
Евгения Григорьева, 1998, Ж, 1.69
Роман Тимофеев, 1985, М, 1.75
Оксана Ильина, 1976, Ж, 1.71
Станислав Кудрявцев, 1999, М, 1.80
Анастасия Тарасова, 1987, Ж, 1.68
Виталий Баранов, 1973, М, 1.83
Кристина Полякова, 1991, Ж, 1.65
Даниил Попов, 1988, М, 1.77
Валерия Медведева, 1978, Ж, 1.72
Семен Егоров, 1995, М, 1.79
Александра Крылова, 1982, Ж, 1.74
Никита Степанов, 1971, М, 1.84
Маргарита Орлова, 1994, Ж, 1.67
Валерий Киселев, 1989, М, 1.76
Диана Никитина, 1980, Ж, 1.63
Глеб Сорокин, 1993, М, 1.81
Лариса Виноградова, 1975, Ж, 1.70
Ярослав Богданов, 1986, М, 1.78
Зоя Михайлова, 1997, Ж, 1.69
Тимур Лазарев, 1984, М, 1.75
Регина Чернова, 1979, Ж, 1.71
Артур Ефимов, 1990, М, 1.80
Вероника Соловьева, 1983, Ж, 1.66
Руслан Комиссаров, 1977, М, 1.83
Алиса Фомина, 1996, Ж, 1.73
Илья Данилов, 1981, М, 1.77
Ксения Журавлева, 1974, Ж, 1.68
Владислав Щербаков, 1992, М, 1.79
Ульяна Блинова, 1987, Ж, 1.64
Святослав Маслов, 1976, М, 1.82
Яна Галкина, 1999, Ж, 1.70
Максим Широков, 1985, М, 1.76
Лидия Суханова, 1972, Ж, 1.71
Федор Горбунов, 1998, М, 1.84
Элина Рябова, 1989, Ж, 1.67
Григорий Пономарев, 1980, М, 1.78
Арина Селезнева, 1995, Ж, 1.69
Леонид Тихонов, 1973, М, 1.81
Елизавета Одинцова, 1986, Ж, 1.72
Василий Логинов, 1991, М, 1.75
София Зимина, 1978, Ж, 1.65
Олег Савин, 1984, М, 1.83
Алла Королева, 1997, Ж, 1.74
Александр Меркушев, 1982, М, 1.77
Надежда Громова, 1975, Ж, 1.70
Денис Калинин, 1994, М, 1.80
Олеся Терентьева, 1987, Ж, 1.63
Мирон Владимиров, 1979, М, 1.82
Ангелина Субботина, 1990, Ж, 1.68
Платон Шестаков, 1983, М, 1.79
Василиса Котова, 1976, Ж, 1.71
Аркадий Зуев, 1993, М, 1.84
Любовь Рогова, 1988, Ж, 1.66
Степан Носов, 1971, М, 1.78
Жанна Быкова, 1996, Ж, 1.73
Вячеслав Горелов, 1985, М, 1.76
Инна Елисеева, 1974, Ж, 1.69
Герман Агапов, 1999, М, 1.81
Раиса Кондратьева, 1980, Ж, 1.67
Борис Лыткин, 1989, М, 1.83
Тамара Силина, 1977, Ж, 1.72
Эдуард Корнев, 1992, М, 1.77
Кира Трофимова, 1986, Ж, 1.64
Родион Самойлов, 1973, М, 1.80
Нина Герасимова, 1995, Ж, 1.70
Альберт Куликов, 1982, М, 1.78
Лилия Шарапова, 1979, Ж, 1.71
Прохор Носков, 1998, М, 1.85
Евдокия Белоусова, 1987, Ж, 1.68
Савва Петухов, 1976, М, 1.79
Ада Калинина, 1991, Ж, 1.73
Игнат Туров, 1984, М, 1.76
Клавдия Игнатьева, 1975, Ж, 1.65
Марк Сизов, 1997, М, 1.82
Роза Ларина, 1988, Ж, 1.74
Серафим Князев, 1981, М, 1.77
Лада Семенова, 1972, Ж, 1.69
Альфред Троицкий, 1994, М, 1.84
Зинаида Орехова, 1989, Ж, 1.67
Арсений Юдин, 1978, М, 1.78
Варвара Минаева, 1993, Ж, 1.72
Всеволод Шубин, 1983, М, 1.81
Галина Комарова, 1977, Ж, 1.70
Мефодий Гущин, 1990, М, 1.79
Алевтина Потапова, 1985, Ж, 1.66
Рюрик Ермаков, 1974, М, 1.83
Снежана Титова, 1996, Ж, 1.73
Альберт Беляев, 1987, М, 1.77
Нонна Сорокина, 1979, Ж, 1.68
Спартак Капустин, 1992, М, 1.80
Ксения Родионова, 1982, Ж, 1.71
Вениамин Лобанов, 1976, М, 1.78
Агата Дорофеева, 1999, Ж, 1.74
Филипп Михеев, 1984, М, 1.76
Люся Федотова, 1973, Ж, 1.67
Ипполит Шилов, 1995, М, 1.85
Каролина Сазонова, 1988, Ж, 1.69
Амос Галкин, 1981, М, 1.79
Фаина Романенко, 1975, Ж, 1.72
Еремей Алехин, 1994, М, 1.82
Эльвира Голубева, 1986, Ж, 1.70
Панкрат Козырев, 1978, М, 1.77
Майя Красильникова, 1991, Ж, 1.65
Авраам Севастьянов, 1983, М, 1.83
Ефросинья Туманова, 1977, Ж, 1.73
Лука Кудряшов, 1998, М, 1.80
Зоя Щукина, 1989, Ж, 1.68
Архип Бирюков, 1972, М, 1.78
Клара Мельникова, 1997, Ж, 1.74
Пимен Воронцов, 1985, М, 1.76
Анфиса Суворова, 1974, Ж, 1.71
Акакий Зимин, 1993, М, 1.84
Стелла Гребенщикова, 1980, Ж, 1.67
Виссарион Терентьев, 1987, М, 1.79
Конкордия Круглова, 1979, Ж, 1.72
Агафон Лаврентьев, 1992, М, 1.81
Берта Овчинникова, 1986, Ж, 1.70
Евграф Сафонов, 1975, М, 1.77
Феврония Рябова, 1990, Ж, 1.69
Кузьма Антипов, 1983, М, 1.83
Марфа Агафонова, 1976, Ж, 1.73
Анатолий Прохоров, 1995, М, 1.78
Рада Серебрякова, 1988, Ж, 1.66
Фома Голиков, 1981, М, 1.80
Устинья Токарева, 1973, Ж, 1.71
Арий Копылов, 1996, М, 1.82
Агния Шишкина, 1984, Ж, 1.68
Евсей Русаков, 1977, М, 1.79
Лия Горшкова, 1999, Ж, 1.74
Альвиан Соболев, 1982, М, 1.76
Евдокия Мясникова, 1979, Ж, 1.72
Капитон Власов, 1994, М, 1.84
Лада Коптева, 1987, Ж, 1.67
Афиноген Мартынов, 1974, М, 1.78
Зинаида Симонова, 1991, Ж, 1.73
Ерофей Кузьмин, 1985, М, 1.81
Нина Гущина, 1978, Ж, 1.70
Самуил Третьяков, 1993, М, 1.77
Аза Ершова, 1980, Ж, 1.69
Альбина Щербакова, 1975, Ж, 1.71
Геннадий Токарев, 1989, М, 1.82
Эмма Семёнова, 1992, Ж, 1.68
Рудольф Чернов, 1976, М, 1.79
Люся Калинина, 1983, Ж, 1.70
Семён Борисов, 1995, М, 1.84
Анжелика Маркова, 1987, Ж, 1.73
Артемий Громов, 1979, М, 1.77
Нина Филиппова, 1990, Ж, 1.66
Василий Котов, 1984, М, 1.80
Регина Мальцева, 1977, Ж, 1.72
Глеб Матвеев, 1998, М, 1.83
Вера Леонтьева, 1985, Ж, 1.69
Феликс Бессонов, 1973, М, 1.78
Зоя Гурова, 1996, Ж, 1.74
Евдоким Савин, 1981, М, 1.76
Кира Воронцова, 1974, Ж, 1.71
Анатолий Михальчук, 1993, М, 1.81
Таисия Егорова, 1988, Ж, 1.67
Савва Куприянов, 1975, М, 1.79
Арина Жданова, 1999, Ж, 1.75
Ираклий Суханов, 1982, М, 1.77
Лариса Колесникова, 1978, Ж, 1.68
Марк Панфилов, 1991, М, 1.82
Эльза Романова, 1986, Ж, 1.73
Кирилл Шаров, 1972, М, 1.78
Лидия Федосеева, 1997, Ж, 1.70
Альфред Демин, 1980, М, 1.84
Нелли Сорокина, 1979, Ж, 1.72
Гордей Лукин, 1994, М, 1.77
Алла Кононова, 1987, Ж, 1.69
Ростислав Воронов, 1976, М, 1.80
Евгения Медведева, 1992, Ж, 1.74
Арнольд Зимин, 1983, М, 1.79
Клавдия Тихомирова, 1977, Ж, 1.71
Серафим Королёв, 1990, М, 1.83
Анфиса Куликова, 1985, Ж, 1.67
Владлен Абрамов, 1974, М, 1.78
Нонна Голубева, 1995, Ж, 1.75
Яков Ерёмин, 1988, М, 1.76
Людмила Сазонова, 1973, Ж, 1.72
Альберт Тихонов, 1998, М, 1.81
Зинаида Комарова, 1981, Ж, 1.70
Филимон Ларин, 1975, М, 1.79
Марта Островская, 1993, Ж, 1.73
Александр Щукин, 1986, М, 1.77
Валентина Данилова, 1979, Ж, 1.68
Геннадий Субботин, 1996, М, 1.82
Ксения Терехова, 1984, Ж, 1.74
Ефим Гордеев, 1977, М, 1.78
Агата Белякова, 1991, Ж, 1.71
Святослав Копылов, 1982, М, 1.80
Лада Маслова, 1976, Ж, 1.69
Архип Власов, 1999, М, 1.83
Евдокия Семёнова, 1989, Ж, 1.72
Парамон Журавлёв, 1974, М, 1.77
Кристина Костина, 1997, Ж, 1.75
Альберт Фадеев, 1980, М, 1.79
Нина Шестакова, 1978, Ж, 1.70
Фома Гаврилов, 1995, М, 1.84
Зоя Ефимова, 1983, Ж, 1.73
Алексей Сорокин, 1976, М, 1.78
Лилия Кудрявцева, 1992, Ж, 1.71
Виталий Крылов, 1987, М, 1.81
Ангелина Морозова, 1975, Ж, 1.67
Еремей Баранов, 1998, М, 1.82
Любава Силина, 1981, Ж, 1.74
Аристарх Новиков, 1973, М, 1.77
Кира Мамонтова, 1996, Ж, 1.69
Герасим Орлов, 1984, М, 1.80
Евдокия Рогова, 1979, Ж, 1.72
Альвиан Степанов, 1993, М, 1.78
Антонина Воронова, 1986, Ж, 1.70
Пантелеймон Кузнецов, 1972, М, 1.83
Марфа Герасимова, 1999, Ж, 1.75
Артемий Селезнёв, 1985, М, 1.76
Нина Зуева, 1978, Ж, 1.71
Акакий Малышев, 1994, М, 1.79
Зинаида Шубина, 1987, Ж, 1.73
Евграф Калинин, 1975, М, 1.77
Алиса Орехова, 1990, Ж, 1.68
Виссарион Тихомиров, 1983, М, 1.81
Люся Филиппова, 1977, Ж, 1.74
Анатолий Комаров, 1992, М, 1.78
Клавдия Семёнова, 1980, Ж, 1.72
Фаддей Егоров, 1974, М, 1.80
Арина Мельникова, 1997, Ж, 1.69
Альберт Сазонов, 1988, М, 1.82
Елена Гусева, 1973, Ж, 1.71
Порфирий Белов, 1995, М, 1.84
Зоя Рябова, 1982, Ж, 1.73
Александр Трофимов, 1976, М, 1.77
Валентина Кузьмина, 1991, Ж, 1.70
Гордий Кудрявцев, 1984, М, 1.79
Анфиса Сорокина, 1979, Ж, 1.72
Альвиан Фомин, 1998, М, 1.78
Лариса Титова, 1985, Ж, 1.74
Ерофей Маслов, 1972, М, 1.81
Кира Новикова, 1996, Ж, 1.67
Амос Голиков, 1981, М, 1.83
Нина Шарова, 1975, Ж, 1.75
Архип Федотов, 1993, М, 1.76
Евдокия Крылова, 1986, Ж, 1.71
Фока Борисов, 1978, М, 1.80
Анжела Миронова, 1999, Ж, 1.73
Альберт Воронцов, 1983, М, 1.77
Зинаида Соколова, 1977, Ж, 1.69
Евграф Куликов, 1994, М, 1.82
Александра Жукова, 1980, Ж, 1.74
Варфоломей Семёнов, 1974, М, 1.78
Кира Медведева, 1997, Ж, 1.72
Альвиан Копылов, 1989, М, 1.79
Людмила Белова, 1973, Ж, 1.70
Акакий Громов, 1992, М, 1.83
Анфиса Давыдова, 1987, Ж, 1.75
Арий Зимин, 1976, М, 1.77
Лидия Семёнова, 1995, Ж, 1.71
Глеб Воронов, 1982, М, 1.80
Ангелина Федотова, 1979, Ж, 1.73
Феофан Ковалёв, 1998, М, 1.78
Зоя Герасимова, 1984, Ж, 1.69
Альберт Терентьев, 1975, М, 1.81
Нина Сорокина, 1991, Ж, 1.74
Архип Жуков, 1986, М, 1.76
Людмила Котова, 1978, Ж, 1.72
Евсей Крылов, 1993, М, 1.84
Анфиса Орлова, 1980, Ж, 1.70
Альвиан Морозов, 1974, М, 1.79
Зинаида Власова, 1997, Ж, 1.75
Геннадий Семёнов, 1983, М, 1.77
Кира Никифорова, 1977, Ж, 1.71
Альберт Козлов, 1996, М, 1.82
Ангелина Семёнова, 1989, Ж, 1.73
Архип Воробьёв, 1972, М, 1.78
Лидия Фомина, 1995, Ж, 1.69
Альвиан Гусев, 1981, М, 1.80
Анфиса Кудрявцева, 1976, Ж, 1.74
Фока Сорокин, 1999, М, 1.83
Зоя Морозова, 1985, Ж, 1.72
Альберт Ефимов, 1973, М, 1.77
Нина Воронова, 1992, Ж, 1.75
Архип Комаров, 1988, М, 1.79
Ангелина Громова, 1979, Ж, 1.70
Альвиан Белов, 1994, М, 1.81
Зинаида Кузнецова, 1982, Ж, 1.73
Геннадий Власов, 1975, М, 1.78
Кира Семёнова, 1997, Ж, 1.71
Альберт Журавлёв, 1984, М, 1.82
Анфиса Воронцова, 1978, Ж, 1.74
Архип Кудрявцев, 1993, М, 1.76
Зоя Федотова, 1980, Ж, 1.69
Альвиан Сорокин, 1974, М, 1.80
Нина Гусева, 1999, Ж, 1.75
Арсений Мальцев, 1990, М, 1.82  
Валерия Сорокина, 1985, Ж, 1.68  
Григорий Петухов, 1978, М, 1.79  
Дарья Зотова, 1995, Ж, 1.70  
Евгений Круглов, 1982, М, 1.84  
Жанна Ермакова, 1992, Ж, 1.73  
Захар Блохин, 1975, М, 1.77  
Инга Рябова, 1988, Ж, 1.72  
Кирилл Шмелёв, 1991, М, 1.80  
Лада Туманова, 1987, Ж, 1.69  
Матвей Казаков, 1980, М, 1.78  
Надежда Щербакова, 1993, Ж, 1.74  
Олег Терехов, 1972, М, 1.83  
Полина Уварова, 1989, Ж, 1.71  
Роман Агеев, 1994, М, 1.79  
Светлана Кошелева, 1984, Ж, 1.66  
Тимофей Гребнев, 1979, М, 1.81  
Ульяна Шувалова, 1996, Ж, 1.75  
Фёдор Юшин, 1983, М, 1.76  
Христина Олейник, 1977, Ж, 1.72  
Цезарь Лаптев, 1998, М, 1.84  
Эвелина Савицкая, 1981, Ж, 1.73  
Юрий Галкин, 1974, М, 1.77  
Ярослава Бессонова, 1997, Ж, 1.70  
Адам Колесников, 1986, М, 1.80  
Богдана Руднева, 1973, Ж, 1.74  
Варлаам Седов, 1999, М, 1.82  
Галина Игнатова, 1985, Ж, 1.71  
Даниил Астафьев, 1976, М, 1.78  
Ева Лобанова, 1991, Ж, 1.69  
Елисей Михеев, 1984, М, 1.83  
Жанна Тихонова, 1979, Ж, 1.72  
Зиновий Клюев, 1992, М, 1.77  
Ираида Комиссарова, 1987, Ж, 1.75  
Клим Суворов, 1972, М, 1.79  
Люся Круглова, 1995, Ж, 1.73  
Марк Толмачёв, 1980, М, 1.81  
Ника Дементьева, 1975, Ж, 1.70  
Оскар Русаков, 1998, М, 1.84  
Прасковья Шевелёва, 1983, Ж, 1.74  
Радислав Кожевников, 1978, М, 1.78  
Снежана Тихомирова, 1993, Ж, 1.72  
Тарас Гущин, 1986, М, 1.80  
Ульяна Михеева, 1971, Ж, 1.75  
Филипп Калугин, 1996, М, 1.77  
Харитина Власова, 1989, Ж, 1.71  
Эдуард Широков, 1974, М, 1.82  
Юлиана Зыкова, 1997, Ж, 1.73  
Ян Абрамов, 1982, М, 1.79  
Алиса Горюнова, 1977, Ж, 1.70  
Бронислав Ерёмин, 1994, М, 1.83  
Верана Кудряшова, 1981, Ж, 1.74  
Геннадий Савельев, 1976, М, 1.77  
Динара Жукова, 1999, Ж, 1.72  
Егор Мельников, 1985, М, 1.80  
Есения Королёва, 1973, Ж, 1.75  
Ждан Коптелов, 1992, М, 1.78  
Злата Субботина, 1988, Ж, 1.71  
Иван Куликов, 1975, М, 1.82  
Ксения Антипова, 1990, Ж, 1.73  
Левонтий Рыбаков, 1983, М, 1.79  
Майя Лобанова, 1978, Ж, 1.70  
Назар Власов, 1995, М, 1.84  
Октябрина Горелова, 1980, Ж, 1.74  
Платон Зимин, 1974, М, 1.77  
Розалина Круглова, 1997, Ж, 1.72  
Савватий Фомин, 1987, М, 1.81  
Тамара Калинина, 1972, Ж, 1.75  
Устин Шапошников, 1991, М, 1.78  
Фаина Рыжова, 1986, Ж, 1.73  
Харитон Лаврентьев, 1979, М, 1.80  
Цветана Белозёрова, 1994, Ж, 1.71  
Эмиль Сорокин, 1984, М, 1.82  
Юнона Воронова, 1977, Ж, 1.74  
Яков Филиппов, 1998, М, 1.77  
Агата Воронина, 1981, Ж, 1.70  
Борислав Ковалёв, 1976, М, 1.83  
Василиса Мельникова, 1993, Ж, 1.75  
Гавриил Алексеев, 1988, М, 1.79  
Доминика Новикова, 1973, Ж, 1.72  
Евстафий Горшков, 1996, М, 1.81  
Жанна Золотова, 1982, Ж, 1.74  
Зиновий Макаров, 1975, М, 1.78  
Инесса Крылова, 1999, Ж, 1.73  
Корнелий Баранов, 1986, М, 1.80  
Лариса Семёнова, 1971, Ж, 1.75  
Мирослав Тихонов, 1994, М, 1.77  
Нинель Фокина, 1989, Ж, 1.71  
Орест Власов, 1974, М, 1.82  
Пелагея Соколова, 1997, Ж, 1.74  
Рюрик Копылов, 1980, М, 1.79  
Серафима Орлова, 1977, Ж, 1.72  
Тимофей Ершов, 1992, М, 1.83  
Ульяна Белова, 1985, Ж, 1.75  
Фома Громов, 1978, М, 1.78  
Христина Котова, 1995, Ж, 1.73  
Эраст Кузьмин, 1983, М, 1.80  
Юлиян Савин, 1976, Ж, 1.74  
Яромир Попов, 1998, М, 1.77  
Александра Власова, 1981, Ж, 1.71  
Богдан Зуев, 1975, М, 1.82  
Варвара Костина, 1990, Ж, 1.75  
Глеб Кононов, 1984, М, 1.79  
Дарьян Шишкин, 1979, Ж, 1.72  
Евдоким Воронцов, 1996, М, 1.81  
Жанна Туманова, 1982, Ж, 1.74  
Захар Румянцев, 1973, М, 1.78  
Ия Голубева, 1999, Ж, 1.73  
Кузьма Ефимов, 1987, М, 1.80  
Лада Михеева, 1972, Ж, 1.75  
Мартин Колесников, 1995, М, 1.77  
Ника Власова, 1980, Ж, 1.71  
Олег Субботин, 1974, М, 1.83  
Полина Гусева, 1997, Ж, 1.74  
Роман Лебедев, 1989, М, 1.79  
Снежана Фомина, 1976, Ж, 1.72  
Трофим Жданов, 1993, М, 1.82  
Устинья Крылова, 1988, Ж, 1.75  
Филипп Морозов, 1971, М, 1.78  
Харита Воронцова, 1994, Ж, 1.73  
Эммануил Степанов, 1985, М, 1.80  
Юлианна Ковалёва, 1978, Ж, 1.74  
Ян Смирнов, 1999, М, 1.77  
Арина Голованова, 1983, Ж, 1.71  
Борис Копылов, 1977, М, 1.83  
Василина Кузнецова, 1992, Ж, 1.75  
Геннадий Орлов, 1986, М, 1.79  
Дина Моисеева, 1973, Ж, 1.72  
Евсей Комаров, 1998, М, 1.81  
Жанна Романова, 1981, Ж, 1.74  
Зинон Фёдоров, 1975, М, 1.78  
Ирина Власова, 1997, Ж, 1.73  
Кир Беляев, 1984, М, 1.80  
Люся Громова, 1979, Ж, 1.75  
Марк Титов, 1996, М, 1.77  
Нинель Сорокина, 1982, Ж, 1.71  
Осип Воронов, 1976, М, 1.83  
Прасковья Котова, 1993, Ж, 1.74  
Родион Зимин, 1987, М, 1.79  
Стефания Егорова, 1972, Ж, 1.72  
Тихон Лавров, 1995, М, 1.82  
Ульяна Медведева, 1980, Ж, 1.75  
Фока Семёнов, 1974, М, 1.78  
Христина Алексеева, 1999, Ж, 1.73  
Эльвира Воронова, 1983, М, 1.80  
Юлиан Куприянов, 1978, Ж, 1.74  
Ярослав Леонтьев, 1991, М, 1.77  
Ангелина Соколова, 1986, Ж, 1.71  
Богдан Морозов, 1971, М, 1.83  
Валентина Журавлёва, 1994, Ж, 1.75  
Герасим Власов, 1989, М, 1.79  
Дарья Крылова, 1975, Ж, 1.72  
Евграф Кудрявцев, 1998, М, 1.81  
Жанна Белова, 1982, Ж, 1.74  
Захар Гусев, 1977, М, 1.78  
Инесса Романова, 1997, Ж, 1.73  
Кирилл Воронцов, 1984, М, 1.80  
Лада Семёнова, 1979, Ж, 1.75  
Марк Филиппов, 1996, М, 1.77  
Нина Воронова, 1981, Ж, 1.71  
Олег Комаров, 1976, М, 1.83  
Полина Лебедева, 1993, Ж, 1.74  
Роман Сорокин, 1988, М, 1.79  
Снежана Власова, 1973, Ж, 1.72  
Тимофей Громов, 1995, М, 1.82  
Ульяна Ковалёва, 1980, Ж, 1.75  
Филипп Воронов, 1974, М, 1.78  
Харита Семёнова, 1999, Ж, 1.73  
Эммануил Козлов, 1985, М, 1.80  
Юлия Власова, 1978, Ж, 1.74  
Ян Кузнецов, 1992, М, 1.77  
Арина Воронова, 1987, Ж, 1.71  
Борис Семёнов, 1972, М, 1.83  
Василиса Крылова, 1997, Ж, 1.75  
Геннадий Воронов, 1986, М, 1.79  
Дина Сорокина, 1975, Ж, 1.72  
Евсей Комаров, 1998, М, 1.81  
Жанна Романова, 1981, Ж, 1.74  
Зинон Фёдоров, 1975, М, 1.78  
Ирина Власова, 1997, Ж, 1.73  
Кир Беляев, 1984, М, 1.80  
Люся Громова, 1979, Ж, 1.75  
Марк Титов, 1996, М, 1.77  
Нинель Сорокина, 1982, Ж, 1.71  
Осип Воронов, 1976, М, 1.83  
Прасковья Котова, 1993, Ж, 1.74  